<!DOCTYPE html>
<html>
   <head>
      <base target="_top">
	  <!--------------------------------------------------------------------------------------------- -->
	  <!-- JQUERY AND BOOSTRAP IMPORT -->
	  <!--------------------------------------------------------------------------------------------- -->
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
          <link rel="stylesheet" href="//cdn.materialdesignicons.com/1.9.32/css/materialdesignicons.min.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <!--------------------------------------------------------------------------------------------- -->
	  <!-- END JQUERY AND BOOSTRAP IMPORT -->
	  <!--------------------------------------------------------------------------------------------- -->

	  <!--------------------------------------------------------------------------------------------- -->
	  <!-- FIREBASE IMPORT -->
	  <!--------------------------------------------------------------------------------------------- -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.0.0/firebase.js"></script>
	  <!--------------------------------------------------------------------------------------------- -->
	  <!-- END FIREBASE IMPORT -->
	  <!--------------------------------------------------------------------------------------------- -->

      <style>
        /*----------------------------------------Loading styles---------------------------------------*/
          .animationload {
              background-color: #fff;
              height: 100%;
              left: 0;
              position: fixed;
              top: 0;
              width: 100%;
              z-index: 10000;
          }
          .osahanloading {
              animation: 1.5s linear 0s normal none infinite running osahanloading;
              background: #fed37f none repeat scroll 0 0;
              border-radius: 50px;
              height: 50px;
              left: 50%;
              margin-left: -25px;
              margin-top: -25px;
              position: absolute;
              top: 50%;
              width: 50px;
          }
          .osahanloading::after {
              animation: 1.5s linear 0s normal none infinite running osahanloading_after;
              border-color: #85d6de transparent;
              border-radius: 80px;
              border-style: solid;
              border-width: 10px;
              content: "";
              height: 80px;
              left: -15px;
              position: absolute;
              top: -15px;
              width: 80px;
          }
          @keyframes osahanloading {
          0% {
              transform: rotate(0deg);
          }
          50% {
              background: #85d6de none repeat scroll 0 0;
              transform: rotate(180deg);
          }
          100% {
              transform: rotate(360deg);
          }
          }

      </style>

   </head>

   <body>
	  <!-- AMIS LOGO -->
      <img src="http://www.amis-outlook.org/fileadmin/templates/AMIS/images/amis_logo.jpg">
   </body>
   <br/>
   <br/>
   <!-- hidden part -->
    <div id="userActionsDiv" hidden class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <p id="tokenContainer"></p>
                <h3><b>WELCOME TO AMIS</b></h3>
                <p id="userLabel"></p>
                <br/>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 text-left">
                Load data from the AMIS database:
            </div>
        </div>
        <br>
        <div class="row">
        	<div class="col-xs-12 text-right">
                <button id="buttonFetch" class="btn btn-primary btn-lg">Load <i class="mdi mdi-cloud-download"></i></button>
        	</div>
        </div>
        <br>
        <br>

        <div class="row">
            <div class="col-xs-12 text-left">
                Save data to the AMIS database:
            </div>
        </div>
        <br>
        <div class="row">
        	<div class="col-xs-12 text-right">
                <button id="buttonSave" class="btn btn-primary btn-lg">Save <i class="mdi mdi-cloud-upload"></i></button>
        	</div>
        </div>
        <br>
        <br>

        <div class="row">
            <div class="col-xs-12 text-left">
                Add a new Forecast:
            </div>
        </div>
        <br>
        <div class="row">
        	<div class="col-xs-12 text-right">
        		<button id="addFrc" class="btn btn-primary btn-lg btn-inl">2016/17 &nbsp; <i class="mdi mdi-table-column-plus-after"></i>
                </button>
        	</div>
        </div>


        <div class="row" style="margin-top:10px">
        	<div class="col-xs-12 text-right">
        		<button class="btn btn-primary btn-lg btn-inl">2017/18 &nbsp; <i class="mdi mdi-table-column-plus-after"></i>
                </button>
        	</div>
        </div>
    </div>
   <!-- END hidden part -->

   <div class="container" id="loading">
   	<div class="row">
   		<div class="text-center">
               <h2>Loading</h2>
           </div>
           <div class="animationload">
               <div class="osahanloading"></div>
           </div>
   	</div>
   </div>


   <!-- Begin # create sheet form -->
    <form id="create-sheet-form" hidden class="container">
        <div class="row">
            <div class="col-xs-12 text-center">
                <h3><b>CREATE A NEW COUNTRY SHEET</b></h3>

                <br/>
                <div class="">
                    <div id="div-login-msg">
                        <div id="icon-login-msg"></div>
                    </div>

                    <!-- <input id="countryName" class="form-control" type="text" placeholder="Country Name" required> -->
                    <select class="form-control" id="countryName">
                        <option value="">Choose a Country</option>
                        <option value="argentina">Argentina</option>
                        <option value="brazil">Brazil</option>
                        <option value="india">India</option>
                    </select>
                    <br/>
                    <!-- <input id="account" class="form-control" type="text" placeholder="Account" required> -->
                    <select class="form-control" id="account">
                        <option value="">Choose an Account</option>
                        <option value="sabbadini.misael@gmail.com">sabbadini.misael@gmail.com</option>
                        <option value="karl.morteo@gmail.com">karl.morteo@gmail.com</option>
                    </select>
                </div>
            </div>
        </div>
        <br>
        <br>

        <div class="row">
            <div class="col-xs-12 text-left">
                Create and share the sheet:
            </div>
        </div>
        <br>
        <div class="row">
        	<div class="col-xs-12 text-right">
                <button id="createSheetButton" class="btn btn-primary btn-lg">Create Sheet <span class="glyphicon glyphicon-share"></span></button>
        	</div>
        </div>
    </form>
   <!-- End # Login Form -->

   <?!= Utility.include('amisMenuJs'); ?>

</html>
