<!DOCTYPE html>
<html>

<head>
	<base target="_top">
	<!--------------------------------------------------------------------------------------------- -->
	<!-- JQUERY AND BOOSTRAP IMPORT -->
	<!--------------------------------------------------------------------------------------------- -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!--------------------------------------------------------------------------------------------- -->
	<!-- END JQUERY AND BOOSTRAP IMPORT -->
	<!--------------------------------------------------------------------------------------------- -->
	<style>
		.funkyradio div {
			clear: both;
			overflow: hidden;
		}

		.funkyradio label {
			width: 100%;
			border-radius: 3px;
			border: 1px solid #D1D3D4;
			font-weight: normal;
		}

		.funkyradio input[type="radio"]:empty,
		.funkyradio input[type="checkbox"]:empty {
			display: none;
		}

		.funkyradio input[type="radio"]:empty~label,
		.funkyradio input[type="checkbox"]:empty~label {
			position: relative;
			line-height: 2.5em;
			text-indent: 3.25em;
			margin-top: 0.2em;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.funkyradio input[type="radio"]:empty~label:before,
		.funkyradio input[type="checkbox"]:empty~label:before {
			position: absolute;
			display: block;
			top: 0;
			bottom: 0;
			left: 0;
			content: '';
			width: 2.5em;
			background: #D1D3D4;
			border-radius: 3px 0 0 3px;
		}

		.funkyradio input[type="radio"]:hover:not(:checked)~label,
		.funkyradio input[type="checkbox"]:hover:not(:checked)~label {
			color: #888;
		}

		.funkyradio input[type="radio"]:hover:not(:checked)~label:before,
		.funkyradio input[type="checkbox"]:hover:not(:checked)~label:before {
			content: '\2714';
			text-indent: .9em;
			color: #C2C2C2;
		}

		.funkyradio input[type="radio"]:checked~label,
		.funkyradio input[type="checkbox"]:checked~label {
			color: #777;
		}

		.funkyradio input[type="radio"]:checked~label:before,
		.funkyradio input[type="checkbox"]:checked~label:before {
			content: '\2714';
			text-indent: .9em;
			color: #333;
			background-color: #ccc;
		}

		.funkyradio input[type="radio"]:focus~label:before,
		.funkyradio input[type="checkbox"]:focus~label:before {
			box-shadow: 0 0 0 3px #999;
		}

		.funkyradio-default input[type="radio"]:checked~label:before,
		.funkyradio-default input[type="checkbox"]:checked~label:before {
			color: #333;
			background-color: #ccc;
		}

		.funkyradio-primary input[type="radio"]:checked~label:before,
		.funkyradio-primary input[type="checkbox"]:checked~label:before {
			color: #fff;
			background-color: #337ab7;
		}

		.funkyradio-success input[type="radio"]:checked~label:before,
		.funkyradio-success input[type="checkbox"]:checked~label:before {
			color: #fff;
			background-color: #5cb85c;
		}

		.funkyradio-danger input[type="radio"]:checked~label:before,
		.funkyradio-danger input[type="checkbox"]:checked~label:before {
			color: #fff;
			background-color: #d9534f;
		}

		.funkyradio-warning input[type="radio"]:checked~label:before,
		.funkyradio-warning input[type="checkbox"]:checked~label:before {
			color: #fff;
			background-color: #f0ad4e;
		}

		.funkyradio-info input[type="radio"]:checked~label:before,
		.funkyradio-info input[type="checkbox"]:checked~label:before {
			color: #fff;
			background-color: #5bc0de;
		}
	</style>
</head>

<body>
	<h1>Forecasting  Methodology error</h1>
	<p>Please, choose one or more methods from the list below</p>
	<br />
	<div class="col-sm-12" id="FMCB_wrapper">
		<div class="col-sm-6">
			<div class="funkyradio">
				<div class="funkyradio-primary">
					<input type="checkbox" name="checkbox" id="checkbox_C" value="C" />
					<label for="checkbox_C">Automatically calculated</label>
				</div>
			</div>
			<div class="funkyradio">
				<div class="funkyradio-primary">
					<input type="checkbox" name="checkbox" id="checkbox_R" value="R" />
					<label for="checkbox_R">Repeated</label>
				</div>
			</div>
			<div class="funkyradio">
				<div class="funkyradio-danger">
					<input type="checkbox" name="checkbox" id="checkbox_G" value="G" />
					<label for="checkbox_G">Administrative records</label>
				</div>
			</div>
			<div class="funkyradio">
				<div class="funkyradio-primary">
					<input type="checkbox" name="checkbox" id="checkbox_T" value="T" />
					<label for="checkbox_T">Trend</label>
				</div>
			</div>
			<div class="funkyradio">
				<div class="funkyradio-primary">
					<input type="checkbox" name="checkbox" id="checkbox_S" value="S" />
					<label for="checkbox_S">Survey</label>
				</div>
			</div>
		</div>
		<div class="col-sm-6">
			<div class="funkyradio">
				<div class="funkyradio-primary">
					<input type="checkbox" name="checkbox" id="checkbox_I" value="I" />
					<label for="checkbox_I">Satellite imagery</label>
				</div>
			</div>
			<div class="funkyradio">
				<div class="funkyradio-primary">
					<input type="checkbox" name="checkbox" id="checkbox_M" value="M" />
					<label for="checkbox_M">Models</label>
				</div>
			</div>
			<div class="funkyradio">
				<div class="funkyradio-primary">
					<input type="checkbox" name="checkbox" id="checkbox_F" value="F" />
					<label for="checkbox_F">Formula using fixing coefficients</label>
				</div>
			</div>
			<div class="funkyradio">
				<div class="funkyradio-primary">
					<input type="checkbox" name="checkbox" id="checkbox_B" value="B" />
					<label for="checkbox_B">Balancing element</label>
				</div>
			</div>
			<div class="funkyradio">
				<div class="funkyradio-primary">
					<input type="checkbox" name="checkbox" id="checkbox_O" value="O" />
					<label for="checkbox_O">Other methodologies</label>
				</div>
			</div>
		</div>
	</div>
<iframe
  width="600"
  height="400"
  seamless
  frameBorder="0"
  scrolling="no"
  src="https://docker-container-u14-04--karlmorteo698329.codeanyapp.com:8088/superset/explore/table/10/?form_data=%7B%22datasource%22%3A%2210__table%22%2C%22viz_type%22%3A%22line%22%2C%22slice_id%22%3A56%2C%22granularity_sqla%22%3A%22year%22%2C%22time_grain_sqla%22%3Anull%2C%22since%22%3A%22100+year+ago%22%2C%22until%22%3A%22now%22%2C%22metrics%22%3A%5B%22sum__value%22%5D%2C%22groupby%22%3A%5B%22element_name%22%5D%2C%22limit%22%3A50%2C%22timeseries_limit_metric%22%3Anull%2C%22show_brush%22%3Afalse%2C%22show_legend%22%3Atrue%2C%22rich_tooltip%22%3Atrue%2C%22show_markers%22%3Afalse%2C%22x_axis_showminmax%22%3Atrue%2C%22line_interpolation%22%3A%22linear%22%2C%22contribution%22%3Afalse%2C%22x_axis_label%22%3A%22International+Trade+Year%22%2C%22x_axis_format%22%3A%22%25Y%22%2C%22y_axis_label%22%3A%22Million+Tonnes%22%2C%22y_axis_bounds%22%3A%5Bnull%2Cnull%5D%2C%22y_axis_format%22%3A%22.3s%22%2C%22y_log_scale%22%3Afalse%2C%22rolling_type%22%3A%22None%22%2C%22time_compare%22%3Anull%2C%22num_period_compare%22%3A%22%22%2C%22period_ratio_type%22%3A%22growth%22%2C%22resample_how%22%3Anull%2C%22resample_rule%22%3Anull%2C%22resample_fillmethod%22%3Anull%2C%22where%22%3A%22region_name+%3D+%27World%27++and+database+%3D+%27CBS%27++and+element_code+in+%28%278%27%2C%2712%27%29%22%2C%22having%22%3A%22%22%2C%22filters%22%3A%5B%5D%7D&standalone=true&height=400"
>
</iframe>
	<script>
		$(document).ready(function() {
              var currCellValue=<?= currCellValue ?>;
              var vr;

              //set checkbox state---------------------
              vr = currCellValue.split(",").map(function(e) {
                  return e.trim().toUpperCase();
              });

              $('#FMCB_wrapper :checkbox').each(function() {
                  $(this).prop("checked", ~vr.indexOf(this.value));
              });
              
              
              //set cell value---------------------------
		      $('#FMCB_wrapper :checkbox').click(function(){
		        var val = [];
		        $('#FMCB_wrapper :checkbox:checked').each(function(i){
		          val[i] = $(this).val();
		        });
                
				google.script.run.LIB_FUNC("AmisMarketApp.ForecastingMethodologies.setCellValue", "<?= currCellNotation ?>", val.join(","));
		      });
		});
	</script>
</body>

</html>